plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Depend on JUnit 5. Require both API and Engine
    testImplementation group: 'org.junit.jupiter',
            name: 'junit-jupiter-api', version: '5.8.1'
    testRuntimeOnly group: 'org.junit.jupiter',
            name: 'junit-jupiter-engine', version: '5.8.1'

    // Use the Hamcrest matcher library
    testImplementation group: 'org.hamcrest',
            name: 'hamcrest-library', version: '2.2'
}

test {
    useJUnitPlatform()
}
